schema.graphql

# An object with an ID
interface Node {
  # The id of the object.
  id: ID!
}

# Post
type Post implements Node {
  # The ID of an object
  id: ID!

  # Post Title
  title: String

  # Post description
  description: String
}

type Query {
  # Fetches an object given its ID
  node(
    # The ID of an object
    id: ID!
  ): Node
  viewer: Viewer
}

# Viewer wrapper for root query
type Viewer implements Node {
  # The ID of an object
  id: ID!

  # email address
  email: String

  # name
  name: String

  # name
  posts: [Post]
}
